# Title: Shakwano/hosts for pi-hole
#
# Date: 19 December 2024 07:00:00 (UTC)
# Number of unique domains: 1
#
# ===============================================================

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

# Custom host records are listed here.


# End of custom host records.
# Start Shakwano list
#=====================================
# Title: Hosts list of Shakwano

0.0.0.0 https://adclick.g.doubleclick.net

# End